# zeus-web

./: README.md  README.vi-VN.md
zeus-web/zeus-backend/: .gitignore  pom.xml
zeus-web/zeus-backend/src/main/java/vn/zeus/web/: ServletInitializer.java  ZeusApplication.java
zeus-web/zeus-backend/src/main/java/vn/zeus/web/annotation/: NoAuth.java
zeus-web/zeus-backend/src/main/java/vn/zeus/web/config/: AppProperties.java  CachingConfig.java  SecurityConfig.java  WebMvcConfig.java
zeus-web/zeus-backend/src/main/java/vn/zeus/web/constant/: CommonConst.java
zeus-web/zeus-backend/src/main/java/vn/zeus/web/controller/: BaseController.java
zeus-web/zeus-backend/src/main/java/vn/zeus/web/exception/: AuthenticationException.java  BaseException.java  BusinessException.java  OAuth2AuthenticationException.java  ResourceNotFoundException.java  SystemException.java  UserNotFoundException.java  ValidationException.java
zeus-web/zeus-backend/src/main/java/vn/zeus/web/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
zeus-web/zeus-backend/src/main/java/vn/zeus/web/message/: Message.java  MessageHelper.java
zeus-web/zeus-backend/src/main/java/vn/zeus/web/security/: AuthToken.java  CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationInterceptor.java  RestAuthenticationEntryPoint.java  TokenProvider.java  UserPrincipal.java
zeus-web/zeus-backend/src/main/java/vn/zeus/web/service/: AuthService.java  BaseService.java  F002AccountManagerService.java  F003AccountSettingService.java  LoggingService.java  UserService.java
zeus-web/zeus-backend/src/main/java/vn/zeus/web/util/: ArrayUtils.java  CacheUtils.java  DateUtils.java  (+19 more)
zeus-web/zeus-backend/src/main/resources/: application-prod.yml  application.yml  banner.txt  logback-spring.xml
zeus-web/zeus-backend/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
zeus-web/zeus-backend/src/main/resources/messages/: messages.properties
zeus-web/zeus-backend/src/main/webapp/WEB-INF/: web.xml
zeus-web/zeus-frontend/: .env  .env.development  .env.production  .eslintrc.js  .gitignore  commitlint.config.js  package.json  pom.xml  tsconfig.json  vite.config.ts  windi.config.ts
zeus-web/zeus-frontend/src/: main.ts
zeus-web/zeus-frontend/src/api/model/: baseModel.ts
zeus-web/zeus-frontend/src/api/modules/F002AccountManager/: index.ts  model.ts
zeus-web/zeus-frontend/src/api/modules/F003AccountSetting/: index.ts  model.ts
zeus-web/zeus-frontend/src/api/sys/: user.ts
zeus-web/zeus-frontend/src/api/sys/model/: userModel.ts
zeus-web/zeus-frontend/src/components/: registerGlobComp.ts
zeus-web/zeus-frontend/src/components/Application/src/: AppLocalePicker.vue  AppLogo.vue
zeus-web/zeus-frontend/src/components/Container/: index.ts
zeus-web/zeus-frontend/src/components/Container/src/collapse/: CollapseHeader.vue
zeus-web/zeus-frontend/src/components/FormItemValidation/: index.ts
zeus-web/zeus-frontend/src/components/FormItemValidation/src/: FormItemValidation.vue
zeus-web/zeus-frontend/src/components/Loading/src/: index.vue
zeus-web/zeus-frontend/src/components/Pagination/src/: Pagination.vue
zeus-web/zeus-frontend/src/components/SearchGroup/: index.ts
zeus-web/zeus-frontend/src/components/SearchGroup/src/: SearchGroup.vue
zeus-web/zeus-frontend/src/components/UserIcon/: index.ts
zeus-web/zeus-frontend/src/components/UserIcon/src/: UserIcon.vue
zeus-web/zeus-frontend/src/design/: color.less
zeus-web/zeus-frontend/src/design/ant/: btn.less  index.less
zeus-web/zeus-frontend/src/design/var/: index.less
zeus-web/zeus-frontend/src/directives/: index.ts  inputNumber.ts
zeus-web/zeus-frontend/src/enums/: actionIdEnum.ts  cacheEnum.ts  pageEnum.ts
zeus-web/zeus-frontend/src/hooks/setting/: index.ts
zeus-web/zeus-frontend/src/hooks/web/: usePermission.ts
zeus-web/zeus-frontend/src/layouts/default/footer/: index.vue
zeus-web/zeus-frontend/src/layouts/default/header/: index.vue
zeus-web/zeus-frontend/src/layouts/default/header/components/lock/: LockModal.vue
zeus-web/zeus-frontend/src/layouts/default/header/components/notify/: data.ts
zeus-web/zeus-frontend/src/layouts/default/header/components/user-dropdown/: index.vue
zeus-web/zeus-frontend/src/layouts/default/setting/components/: SettingFooter.vue
zeus-web/zeus-frontend/src/layouts/default/tabs/: index.vue
zeus-web/zeus-frontend/src/locales/lang/: vi_VN.ts
zeus-web/zeus-frontend/src/locales/lang/vi_VN/: common.ts
zeus-web/zeus-frontend/src/locales/lang/vi_VN/component/: app.ts  table.ts
zeus-web/zeus-frontend/src/locales/lang/vi_VN/layout/: header.ts  setting.ts
zeus-web/zeus-frontend/src/locales/lang/vi_VN/routes/: setting.ts  system.ts
zeus-web/zeus-frontend/src/locales/lang/vi_VN/sys/: api.ts  app.ts  exception.ts  lock.ts  login.ts
zeus-web/zeus-frontend/src/router/: types.ts
zeus-web/zeus-frontend/src/router/guard/: permissionGuard.ts
zeus-web/zeus-frontend/src/router/menus/modules/: system.ts
zeus-web/zeus-frontend/src/router/routes/modules/: home.ts  setting.ts  system.ts
zeus-web/zeus-frontend/src/settings/: designSetting.ts  localeSetting.ts
zeus-web/zeus-frontend/src/store/: types.ts
zeus-web/zeus-frontend/src/store/modules/: lock.ts  permission.ts  user.ts
zeus-web/zeus-frontend/src/utils/: env.ts  index.ts  is.ts  scrollTo.ts
zeus-web/zeus-frontend/src/utils/auth/: index.ts
zeus-web/zeus-frontend/src/utils/cache/: persistent.ts
zeus-web/zeus-frontend/src/utils/http/axios/: index.ts  types.ts
zeus-web/zeus-frontend/src/views/modules/S002-account-manager/: AccountModal.vue  index.vue  type.ts
zeus-web/zeus-frontend/src/views/modules/S003-account-setting/: BasicSetting.vue  SecureSetting.vue  index.vue  type.ts
zeus-web/zeus-frontend/src/views/sys/error-log/: index.vue
zeus-web/zeus-frontend/src/views/sys/lock/: LockPage.vue
zeus-web/zeus-frontend/src/views/sys/login/: LoginForm.vue
zeus-web/zeus-frontend/src/views/sys/main-out/: index.vue
zeus-web/zeus-frontend/types/: config.d.ts
(+47 files in other folders)
