
 ________   ____    ____     ______      _____           _        ______    
|_   __  | |_   \  /   _|  .' ___  |    |_   _|         / \      |_   _ \   
  | |_ \_|   |   \/   |   / .'   \_|      | |          / _ \       | |_) |  
  |  _| _    | |\  /| |   | |             | |   _     / ___ \      |  __'.  
 _| |__/ |  _| |_\/_| |_  \ `.___.'\     _| |__/ |  _/ /   \ \_   _| |__) | 
|________| |_____||_____|  `.____ .'    |________| |____| |____| |_______/  
LET'S BUILD AMAZING THINGS TOGETHER!!!!

 :: Application Name ::   Zeus Web
 :: Spring Boot ::        (${spring-boot.version})
